# prompto-platform

./: .gitignore  .gitmodules  .travis.yml  README.md  build_and_publish_artifacts.sh  build_and_push_docker_image.sh  create_github_release.sh  pom.xml  release.sh  releasing.txt
AppStore/: pom.xml
AppStore/src/main/java/prompto/appstore/: AppStore.java
AppStore/src/main/resources/libraries/: AppStore.pec
AppStore/src/test/resources/: home-apps.yml  home-tools.yml
AwsClient/: pom.xml
AwsClient/src/main/java/prompto/aws/: Converter.java  EC2.java  EFS.java  KMS.java  Route53.java  S3.java  Utils.java
AwsClient/src/main/java/prompto/security/: AwsKMSSecretKeyConfiguration.java  AwsKMSSecretKeyFactory.java  IAwsKMSSecretKeyConfiguration.java
AwsClient/src/main/resources/libraries/: AwsEC2.pec  AwsEFS.pec  AwsKMS.pec  AwsRoute53.pec  AwsS3.pec
AwsClient/src/test/java/prompto/aws/: AWSTestBase.java  AwsTest.java  EC2TestBase.java  TesAwsRoute53Library.java  TestAMIs.java  TestAssignElasticAddress.java  TestAwsEC2.java  TestAwsEC2Library.java  TestAwsEFSLibrary.java  TestAwsKMS.java  TestAwsRoute53.java  TestBase.java  TestDescribeAMIs.java  TestDescribeInstances.java  TestEC2.java  TestEFS.java  TestElasticAddress.java  TestElasticIP.java  TestKMS.java  TestRoute53.java  TestRunInstance.java  TestS3.java
AwsClient/src/test/java/prompto/libraries/: TestAwsEC2Library.java  TestAwsEFSLibrary.java  TestAwsRoute53Library.java  TestAwsS3Library.java
AwsClient/src/test/resources/: ami.json
DatomicStore/: pom.xml
MongoStore/: pom.xml
MongoStore/src/test/resources/config/: .gitignore
MongoStore/uuid-migration/: migrate-uuid.py
Selenium/: .gitignore  pom.xml  release.sh
Selenium/src/main/java/prompto/selenium/: ChromeWebDriverFactory.java  WebDriverFactory.java
Server/: pom.xml
Server/src/main/java/prompto/cloud/: AwsCloudHelper.java  Cloud.java  CloudHelper.java
Server/src/main/java/prompto/config/: AuthenticationConfiguration.java  AuthenticationMethodConfiguration.java  AuthenticationModuleSource.java  AuthenticationSourceConfiguration.java  CodeStoreAuthenticationConfiguration.java  CodeStoreAuthenticationConfigurationFactory.java  CodeStoreLoginConfiguration.java  CodeStoreLoginConfigurationFactory.java  FormAuthenticationMethodConfiguration.java  FormLoginMethodConfiguration.java  HttpConfiguration.java  IAuthenticationConfiguration.java  IAuthenticationConfigurationFactory.java  IAuthenticationMethodConfiguration.java  IAuthenticationSourceConfiguration.java  IFormAuthenticationMethodConfiguration.java  IFormLoginMethodConfiguration.java  IHttpConfiguration.java  IKeyStoreConfiguration.java  IKeyStoreConfigurator.java  ILoginConfiguration.java  ILoginConfigurationFactory.java  ILoginMethodConfiguration.java  ILoginModuleConfiguration.java  ILoginSourceConfiguration.java  IPasswordFactory.java  IServerConfiguration.java  IStoredAuthenticationSourceConfiguration.java  IStoredLoginConfiguration.java  IStoredLoginModuleConfiguration.java  IStoredLoginSourceConfiguration.java  KeyStoreConfiguration.java  LoginConfiguration.java  LoginMethodConfiguration.java  LoginModuleConfiguration.java  (+4 more)
Server/src/main/resources/: jetty-logging.properties
Server/src/main/resources/graphql/: index.html
Server/src/main/resources/htmlEngines/: react-16.yaml
Server/src/main/resources/libraries/: Login.pec  Server.pec
Server/src/main/resources/uiFrameworks/: bootstrap-3.yaml  bootstrap-4.yaml
Server/src/main/resources/widgetLibraries/: react-bootstrap-3.yaml
Server/src/test/resources/: DebugAwsDeployer.sh  auth-config.yml  config.yml  prompto-deploy.yml
Server/src/test/resources/config/: app.json  auth-method.json  auth-settings.json  auth-source.json  config-with-auth.yml  full-config.yml  test-config.yml
Server/src/test/resources/configs/: .gitignore  app.json  auth-method.json  auth-settings.json  data-stores.yml  dev-factories.yml
Server/src/test/resources/deployer/: AwsDeployer.pec
Server/src/test/resources/github/: deliver-payload.sh  deliver-prepared.sh  deliver-released.sh  prompto-factory-released.json  prompto-platform-released.json
Server/src/test/resources/graphql-tests/: cursor.poc  instance.poc  scalar.poc  simple-schema.poc
Server/src/test/resources/jetty/: login.html
Server/src/test/resources/login-factory-tests/: config-login-factory.poc  default-login-factory.poc  has-login.poc
Server/src/test/resources/prompto/: customHandler.pec  graphQLMethods.pec  mongoEmbeddedCollection.poc
Server/src/test/resources/remote-exec-tests/: ClientEntityIsNotDuplicated.poc  DbIdIsAccepted.poc  EntityWithNullEnumIsAccepted.poc  EnumIsAccepted.poc  EnumListIsAccepted.poc  NullValueIsPreserved.poc  TextIsReturned.poc  VoidIsExecuted.poc  generic.page
Server/src/test/resources/remote-store-tests/: AllAuditMetadataIdsAreFetched.poc  AuditIsEnabled.poc  BooleanIsFetched.poc  BooleanIsStored.poc  ChildIsFetched.poc  ChildIsStored.poc  ChildrenAreFetched.poc  ChildrenAreStored.poc  ContainsIsSupported.poc  DateIsFetched.poc  DateIsStored.poc  DateTimeIsFetched.poc  DateTimeIsStored.poc  DbIdIsPopulated.poc  DecimalIsFetched.poc  DecimalIsStored.poc  DeleteIsAudited.poc  DeletesAuditMetadata.poc  DeletesAuditRecord.poc  EnumIsFetched.poc  EnumIsStored.poc  EqualsIsSupported.poc  FetchesAllAuditRecords.poc  FetchesAuditMetadata.poc  FetchesAuditRecordsMatching.poc  FetchesDbIdsAffectedByAuditMetadataId.poc  FetchesLatestAuditMetadataId.poc  FetchesLatestAuditRecord.poc  GreaterEqualsIsSupported.poc  GreaterIsSupported.poc  HasIsSupported.poc  InIsSupported.poc  IncludeInFetchManyIsSupported.poc  IncludeInFetchOneIsSupported.poc  IncludeIsSupported.poc  InsertIsAudited.poc  IntegerIsFetched.poc  IntegerIsStored.poc  IsIsSupported.poc  IsNotIsSupported.poc  (+25 more)
Server/src/test/resources/require-tests/: UrlContentIsLoaded.poc
Server/src/test/resources/scheduler-tests/: SchedulerJobIsCancelled.poc  SchedulerJobIsExecuted.poc  SchedulerJobIsRepeated.poc  generic.page
Server/src/test/resources/security/: keystore_test.jks  truststore_test.jks
(+336 files in other folders)
