<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.prompto</groupId>
	<artifactId>Parent</artifactId>
	<version>trunk-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>CodeStore</module>
		<module>SOLRFields</module>
		<module>SOLRStore</module>
		<module>Server</module>
		<module>CodeServer</module>
		<module>DataServer</module>
	</modules>
</project>