define Button as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Button 
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define Checkbox as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Checkbox
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define InputGroup as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.InputGroup
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define FormGroup as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.FormGroup
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define FormControl as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.FormControl
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define ControlLabel as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.ControlLabel
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define HelpBlock as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.HelpBlock
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();

define Modal as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Modal
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();
		
define ModalHeader as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Modal.Header
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();
		
define ModalFooter as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Modal.Footer
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();
		
define ModalBody as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Modal.Body
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();
		
define ModalTitle as native widget with bindings:
	define category bindings as:
		JavaScript: ReactBootstrap.Modal.Title
and methods:
	define render as method returning Html doing:
		JavaScript: return this.render();