define AuthenticationMethod as storable category
define authenticationMethod as storable AuthenticationMethod attribute

define NoAuthenticationMethod as storable AuthenticationMethod

define BasicAuthenticationMethod as storable AuthenticationMethod

define loginPage as storable Text attribute
define errorPage as storable Text attribute
define FormAuthenticationMethod as storable AuthenticationMethod with attributes loginPage and errorPage

define AuthenticationSource as storable category
define authenticationSource as storable AuthenticationSource attribute

define storeName as storable Text attribute
define DataStoreAuthenticationSource as storable AuthenticationSource with attribute storeName

define PasswordIsLoginAuthenticationSource as storable AuthenticationSource

define skipAuthInDev as storable Boolean attribute
define useTestSourceInDev as storable Boolean attribute
define whiteList as storable Text[] attribute
define useDefaultWhiteList as storable Boolean attribute

define AuthenticationSettings as storable category with attributes authenticationMethod, skipAuthInDev, authenticationSource, useTestSourceInDev, whiteList and useDefaultWhiteList  
define authenticationSettings as storable AuthenticationSettings attribute

// don't directly connect Modules to keep them lightweight
// also eliminates any (accidental) cyclical dependency
define Dependency as storable category with attributes name and version
define dependencies as storable Dependency[] attribute

define Module as storable category with attributes name, version, description, image and dependencies

define Library as storable Module
define Thesaurus as storable Library

define Application as storable Module
define Script as storable Application

define startMethod as storable Text attribute
define Batch as storable Application with attribute startMethod


define serverAboutToStartMethod as storable Text attribute
define Service as storable Module with attributes serverAboutToStartMethod and authenticationSettings

define homePage as storable Text attribute
define WebSite as storable Service and Application with attribute homePage 

define module as storable Module attribute
