define ServiceHandler as abstract method receiving Document doc

define installServiceHandler as native method receiving Text path and ServiceHandler serviceHandler doing:
    Java: $server.installHandler(path, serviceHandler);

define getLoginFactory as native method receiving Text config = nothing returning LoginFactory doing:
    Java: return $server.getLoginFactory(config);

define getHttpUser as native method returning Text doing:
	Java: return $server.getHttpUser();

define getHttpSession as native method returning Document doing:
	Java: return $server.getHttpSession();

define httpLogout as native method receiving Text path doing:
    Java: $server.httpLogout(path);

define getHttpPort as native method returning Integer doing:
    Java: return $server.getHttpPort();
	JavaScript: return self.location.port;

define getHttpQueryParameter as native method receiving Text name returning Text doing:
    Java: return $server.getHttpQueryParameter(name);
	JavaScript: return browserGetQueryParameter(name); from module: prompto/web/Browser.js

define httpRedirect as native method receiving Text path doing:
    Java: $server.httpRedirect(path);
	JavaScript: browserGoto(location); from module: prompto/web/Browser.js

